#q1.find area of circle
def area(r):
    return r*r*2*3.14
r=int(input("enter radius of circle"))
print("area of circle",area(r))


#q2.perfect square
limit=int(input("enter upper limit"))
for n in range(2,limit+1):
    sum=0
    for divisor in range(1,n):
        if n!=divisor:
            sum+=divisor
        if sum==n:
            print(n)

#q3.print table of 12
def table(i):
  if (i<=10): 
    print(" 12 x ",i," = ",(12*i))
    i+=1  
    table(i)

table(1)

#q4. Power using recursion
Base=int(input("enter base value: "))
Exp=int(input("enter exponent value: "))
def pow(a,b):
   if (b==1):
      return a
   else:
      return (a*pow(a,b-1))

print("Power is : ",pow(Base,Exp))


#q5. Calculating Factorial of number and storing in dictionary
def fact(n):
    if n==1:
        return n
    else:
        return n*fact(n-1)

l1=[2,3,4,5]
context={}
for ele in l1:
    context[str(ele)]=fact(ele)
n=int(input("enter the number "))
fact(n)
print(context)



