#q1 take input from user and print on screen
x=5
for i in range(x):
    y=int(input("enter the number:"))
    print(y)


#q2. print infinite loop
i=5
while(i>4):
    print ("hi")

#q3.find square of elements
l=[]
print("Enter the 5 numbers")
for i in range(1,6):
   l.append(int(input()))
print("The user input list : ",l)
newl=[]
for i in l:
   newl.append(i*i)
print("The list with square of elements : ",newl)

#q4.list
l=[1,2.9,"hey",6,"hello",5.3]
print("The user input list : ",l)
i=[] 
f=[]
s=[]
for x in range(0,6):
   if(type(l[x])==int): i.append(l[x])
   if(type(l[x])==float): f.append(l[x])
   if(type(l[x])==str): s.append(l[x])
print("List of integers: ",i)
print("List of float: ",f)
print("List of string: ",s)


#q5. to find even and odd numbers
oddnum=[]
evennum=[]
for i in range(1,101):
   if(i%2==0): 
     evennum.append(i)
   else: 
     oddnum.append(i)
print("even numbers list: ",evennum) 
print("odd numbers list: ",oddnum)

#q6.print pattern
x=0
while(x<5):
    print("*"*x)
    x=x+1

#q7. dictionary
x=int(input("enter value"))
y=int(input("enter second value"))
z=int(input("enter third value"))
dict={"first":x,"second":y,"third":z}
print(dict)
for i in dict:
    print(i,":",dict[i])

#q8.list elements deletion
x=int(input("enter the number of elements:"))
l=[]
for i in range(0,x):
    y=int(input("enter elements"))
    l.append(y)
z=int(input("enter element to delete"))
for j in l:
    if(j==z):
        print("element found")
        l.remove(j)
        print(l)
    else:
        print(" not found")



